<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.jpg">
</head>
<body>
    <h1 class="main-heading">&nbsp; &nbsp; &nbsp; <span class="main1">Tempo</span><span class="main2">Track </span><span class="main3">: The Stopwatch WebApp</h1></span>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
            <img src="stop.png" onclick="watchStop()">
            <img src="start.png" onclick="watchStart()">
            <img src="reset.png" onclick="watchReset()">
        </div>
    </div>

    <script src="app.js"></script>

    <footer style="background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    padding: 0px;">
    Copyright &copy;2024.All rights reserved by Mr Pranav Rajesh Gujar
    </footer>
</body>
</html>